.Charts {
  text-align: center;
}

.title_charts {
  padding: 10px;
  margin : 10px;
  text-transform: uppercase;
  background-color: #0cc7b5;
  color: white;
  border-radius: 10px;
  display: inline-block;
}

.card{
  margin: 10px;
  padding: 10px;
  border: 5px solid #0cc7b5;
  border-radius: 15px;
}

.card-info {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}


.ngx-charts-pie-chart {
  max-width: 300px;
}

.graph {
  width: 100%;
  max-width: 1000px;
  height: 500px;
  margin: 5px;
}


@media screen and (max-width: 767px) {

  .Charts {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card{
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .graph {
    height: 200px;
  }

}

@media (max-width: 480px) {
  .graph {
    height: 150px;
  }
}
